#spring¼¯³ÉRedis
spring.redis.database=0
spring.redis.host=47.93.194.11
spring.redis.port=6379
spring.redis.time-out=0
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-total=2000