server.port=8000

spring.datasource.url=jdbc:mysql://localhost/test?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.mapperLocations=classpath:src/main/resources/mapper/*.xml

person.name=heguitang
person.age=20


spring.security.user.name=test
spring.security.user.password=test123

