# javaProject

./: pom.xml
common/: pom.xml
common/src/main/java/utils/: CollectionUtils.java  DESUtil.java  DESUtils.java  Encodes.java  Exceptions.java  FileUtils.java  FtpUtil.java  JSONUtil.java  JsonUtils.java  RMBUppercase.java  ReflectionsUtils.java  StringUtils.java  StringUtils1.java  Test.java  ZxingHandler.java
demo/: pom.xml
demo/delay_queue/: pom.xml
demo/delay_queue/src/main/java/: DelayMessageApplication.java
demo/delay_queue/src/test/java/: DelayMessageTest.java
demo/hystrix/: pom.xml
demo/hystrix/src/test/java/: HystrixTestApplicationTests.java
demo/im/: pom.xml
demo/im/im-client/: pom.xml
demo/im/im-commons/: pom.xml
demo/im/im-route/: pom.xml
demo/im/im-server/: pom.xml
demo/jmx-log/: pom.xml
demo/jmx-log/src/main/resources/: logback.xml
demo/jmx-log/src/main/webapp/: log4j.jsp
demo/jmx-log/src/test/java/: AppTest.java
demo/kafka/: pom.xml
demo/kafka/src/main/resources/: log4j.properties
demo/lockTest/: pom.xml
demo/lockTest/src/main/resources/: application.properties  generatorConfig.xml
demo/lockTest/src/test/java/: SeckillApplicationTests.java
demo/mongodb/: pom.xml
demo/mongodb/src/main/resources/: application.properties
demo/mq_peakClipping/: pom.xml
demo/mq_peakClipping/ticket_api/: pom.xml
demo/mq_peakClipping/ticket_client/: pom.xml
demo/netty/: pom.xml
demo/rabbitmq/: pom.xml
demo/redis/: pom.xml
demo/redis/src/main/resources/: application.properties
demo/redis/src/test/java/: RedisClusterTest.java
demo/rpc/: pom.xml
demo/ruleengine/: pom.xml
demo/sharding/: pom.xml
demo/sharding/src/main/resources/: application-master-slave.properties  application-sharding-complex.properties  application-sharding-hint.properties  application-sharding-orchestration.properties  application-sharding-range.properties  application-sharding-standard.properties  application.properties
demo/sharding/src/sqlScript/: 01_sharding-standard.sql  02_sharding-range.sql  03_sharding-complex.sql  04_sharding-hint.sql  complex.sql  delete_table.sql
demo/spring-cloud/: pom.xml
demo/spring-cloud/config/: pom.xml
demo/spring-cloud/config/conf-server/: pom.xml
demo/spring-cloud/config_client/: pom.xml
demo/spring-cloud/config_server/: pom.xml
demo/spring-cloud/eureka/: pom.xml
demo/spring-cloud/eureka/eureka-consumer/: pom.xml
demo/spring-cloud/eureka/eureka-provider/: pom.xml
demo/spring-cloud/eureka/eureka-server/: pom.xml
demo/spring-cloud/hystrix/: pom.xml
demo/spring-cloud/ribbon/: pom.xml
demo/springBoot/: pom.xml
demo/springBoot/src/main/resources/: application-dev.properties  application.properties
demo/springCloud/: pom.xml
demo/springCloud/config/: pom.xml
demo/springCloud/config/conf-client/: pom.xml
demo/springCloud/config/conf-server/: pom.xml
demo/springCloud/config_client/: pom.xml
demo/springCloud/config_server/: pom.xml
demo/transaction/: pom.xml
demo/transaction/rabbitMQ/: pom.xml
demo/transaction/rabbitMQ/core/: pom.xml
demo/transaction/rabbitMQ/order/: pom.xml
demo/transaction/rabbitMQ/product/: pom.xml
demo/zookeeper/: pom.xml
demo/zookeeper/src/: demand.md
demo/zookeeper/src/main/resources/: applicationContext.xml
demo/zookeeper/src/sql/: init.sql
demo/zookeeper/src/test/java/: AppTest.java
javaBasics/: pom.xml
javaBasics/protobuf/: UserProto.proto
javaBasics/protobuf/ai/yunxi/protobuf/: UserProto.java
javaBasics/src/main/java/: test.jsp
javaBasics/src/main/java/algorithm/: Test.java  demand.md
javaBasics/src/main/java/baseDemo/: CollectionModifyExceptionTest.java  DataCombination.java  GenericTest.java  InternalClass.java  JsonCompareEntity.java  TaxRateCalculation.java
javaBasics/src/main/java/codeOptimization/: Context.java  Pay.java  Strategy.java  StrategyFactory.java  Test.java
javaBasics/src/main/java/controller/: TestController.java
javaBasics/src/main/java/currentLimiting/: Monitor.java  MonitorManage.java  ProductService.java  ProductServiceImpl.java
javaBasics/src/main/java/dataStructure/: DefaultKeyGenerator.java
javaBasics/src/main/java/datastructure/: DefaultKeyGenerator.java  RedEnvelopes.java  ReverseLinkedListTest.java  SnowflakeTest.java
javaBasics/src/main/java/entry/: Job.java  ProvinceAndCity.java  Role.java  User.java
javaBasics/src/main/java/java8/: BiFunctionTest.java  FunctionTest.java
javaBasics/src/main/java/javaEmail/: ExportExcel.java  InputStreamUtil.java  JavaMailTest.java  JavaMialUtil.java  SendMailUtil.java  Student.java
javaBasics/src/main/java/jvm/: ByteBufferCompare.java
javaBasics/src/main/java/mapper/: UserMapper.java
javaBasics/src/main/java/optional/: Demo01.java
javaBasics/src/main/java/rabbitMQ/: DelayMessageApplication.java  PublisherConfirmProduct.java  RabbitConsumer.java  RabbitMQConsumer.java  RabbitMQProducer.java  RabbitQueueMessage.java  TxConfirmProduct.java
javaBasics/src/main/java/redis/: JedisConnection.java  JedisUtil.java  RedisCluster.java  RedisPipeline.java  RedisPool.java  RedisTransaction.java  Test.java
javaBasics/src/main/java/reflect/: AnnotationTest.java  BaseDemo.java  CompareEntity.java  MyAnnotation1.java  MyAnnotation2.java  MyEnum.java  ReflectGenericTest.java
javaBasics/src/main/java/run/: Application.java
javaBasics/src/main/java/service/: CrosFilter.java  UserService.java
javaBasics/src/main/java/spi/: Demo.java  Filter.java  MethodFilter.java  UrlFilter.java
javaBasics/src/main/java/thread/: Test.java
javaBasics/src/main/resources/: application.properties  logback-test_.xml  logback_.xml  test.properties
javaBasics/src/test/java/: AESTest.java  Cats.java  DesUtil.java  EnumTest.java  Foo.java  IOTest.java  LogTest.java  StringTest2.java  SymmetricEncoder.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  ThreadPoolExecutorTest.java
parent/: pom.xml
transaction-xa/: pom.xml
transaction-xa/src/main/resources/: applicationJDBC.xml  applicationJTA.xml  jta.properties
(+1788 files in other folders)
