spring.datasource.url=jdbc:mysql://localhost/test?&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*.xml

spring.rabbitmq.host=47.93.194.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitstudy
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/