## \u914D\u7F6E\u4E2D\u5FC3\u7684\u5B9E\u4F8B\u540D
spring.application.name=config-server
## \u914D\u7F6E\u4E2D\u5FC3\u63D0\u4F9B\u7AEF\u53E3
server.port=9090

## \u8FDC\u7A0B\u4ED3\u5E93\u914D\u7F6E
## \u914D\u7F6E\u4E2D\u5FC3\u7684\u914D\u7F6E\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/heguitang1214/configServer

## \u914D\u7F6E\u4E2D\u5FC3\u672C\u5730\u5907\u4EFD\u5730\u5740(\u57FA\u4E8E\u9879\u76EE\u6839\u76EE\u5F55\u7684\u76F8\u5BF9\u8DEF\u5F84)
spring.cloud.config.server.git.basedir=git-config

### \u672C\u5730\u6587\u4EF6\u76EE\u5F55
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///E:/yunxi/VIP/SpringCloud/config

## \u914D\u7F6EActuator \u5F00\u5173
management.security.enabled=false
