server.port=8080
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

#spring.activemq.broker-url=tcp://localhost:61616
##spring.activemq.user=system
##spring.activemq.password=manager
##spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
##spring.activemq.close-timeout=100
#spring.activemq.in-memory=false
##spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=100
##spring.activemq.send-timeout=3000

## jdbc_config   datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yunxi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
## Hikari will use the above plus the following to setup connection pooling
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1



spring.datasource.name = test
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/yunxi?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
spring.datasource.username = root
#spring.datasource.url = jdbc:mysql://192.168.103.215:3306/r2d2?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
#spring.datasource.username = shmily
spring.datasource.password = root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 10
spring.datasource.maxWait = 30000
spring.datasource.minIdle = 10
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=L409lKN3A8FZJPwVMBQp