## Eureka\u6CE8\u518C\u4E2D\u5FC3\u5B9E\u4F8B\u540D
spring.application.name=eureka-server
## Eureka\u6CE8\u518C\u4E2D\u5FC3\u7AEF\u53E3
server.port=9092

## \u5173\u95EDActuator\u9A8C\u8BC1\u5F00\u5173
management.security.enabled=false

## \u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u83B7\u53D6\u670D\u52A1\u5217\u8868
eureka.client.fetch-registry=true
## \u4E0D\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3\u4E0A
eureka.client.register-with-eureka=true

## \u914D\u7F6E \u6CE8\u518C\u4E2D\u5FC3\u7684 \u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:9091/eureka

## \u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u673A\u5236  \u4E0D\u5EFA\u8BAE\u7528
eureka.server.enable-self-preservation=false
