#spring.profiles.active=master-slave
spring.profiles.active=sharding-complex

# mybatis ≈‰÷√
mybatis.mapper-locations=classpath*:ai/yunxi/sharding/mapper/*.xml
mybatis.type-aliases-package=ai.yunxi.sharding.model
