# 数据治理配置
sharding.jdbc.config.orchestration.name=demo_ds_sharding
sharding.jdbc.config.orchestration.overwrite=false
sharding.jdbc.config.orchestration.registry.namespace=sharding-jdbc-config
sharding.jdbc.config.orchestration.registry.server-lists=192.168.56.101:2181