#测试广播表及简单的分表分库
#spring.profiles.active=sharding-standard
#spring.profiles.active=sharding-range
#spring.profiles.active=sharding-complex
#spring.profiles.active=sharding-hint
spring.profiles.active=master-slave

# mybatis 配置
mybatis.mapper-locations=classpath*:ai/yunxi/sharding/mapper/*.xml
mybatis.type-aliases-package=ai.yunxi.sharding.model

