server.port=8888


##持久化类型##使用svn
spring.profiles.active=subversion
##SVN地址##
spring.cloud.config.server.svn.uri=https://115.28.52.162/svn/repo/

##SVN用户名##
spring.cloud.config.server.svn.usernae=test
##SVN密码##
spring.cloud.config.server.svn.password=123456
##git的配置很简单，且无坑，这里重点说下SVN的配置，
# SVN的配置必须加上这行，且必须配置为空，
# 否则会报出一个“NoSuchLabelException:No label found for:trunk”的异常
# 这是由于源码里除了需要指定svn的路径。##
spring.cloud.config.server.default-label=



###rabbitmq的配置##
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

