## \u5BA2\u6237\u7AEF\u7684\u5B9E\u4F8B\u540D
spring.application.name=config-server
## \u5BA2\u6237\u7AEF\u63D0\u4F9B\u7AEF\u53E3
server.port=8080
## \u914D\u7F6EActuator \u5F00\u5173
management.security.enabled=false

