com.atomikos.icatch.enable_logging=false
com.atomikos.icatch.force_shutdown_on_vm_exit=false
com.atomikos.icatch.automatic_resource_registration=true
com.atomikos.icatch.checkpoint_interval=500
com.atomikos.icatch.serial_jta_transactions=true
# Default Timeout
com.atomikos.icatch.default_jta_timeout = 3000000
# 0 means unlimited
com.atomikos.icatch.max_timeout = 0

com.atomikos.icatch.threaded_2pc=false
com.atomikos.icatch.max_actives=50
com.atomikos.icatch.log_base_dir=E:\\logs\\atomikos\\
com.atomikos.icatch.log_base_name=tmlog
com.atomikos.icatch.console_file_name = tm.out     
com.atomikos.icatch.output_dir=E:\\logs\\atomikos\\
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm
com.atomikos.icatch.console_log_level = DEBUG

java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory
com.atomikos.icatch.client_demarcation=false
java.naming.provider.url=rmi://localhost:1099
com.atomikos.icatch.rmi_export_class=none
com.atomikos.icatch.trust_client_tm=false
com.atomikos.icatch.forget_orphaned_log_entries_delay=86400000
com.atomikos.icatch.recovery_delay=${com.atomikos.icatch.default_jta_timeout}
com.atomikos.icatch.oltp_max_retries=5
com.atomikos.icatch.oltp_retry_interval=10000
com.atomikos.icatch.allow_subtransactions=true
com.atomikos.icatch.default_max_wait_time_on_shutdown=9223372036854775807