<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaProject</artifactId>
        <groupId>com.zero</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zookeeper</module>
        <module>rabbitmq</module>
        <module>redis</module>
        <module>rpc</module>
        <module>kafka</module>
        <module>jmx-log</module>
        <module>transaction</module>
        <module>springBoot</module>
        <module>mq_peakClipping</module>
        <module>spring-cloud</module>
        <module>mongodb</module>
        <module>delay_queue</module>
        <module>lockTest</module>
        <module>sharding</module>
        <module>im</module>
        <module>hystrix</module>
        <module>ruleengine</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <!--从Spring Boot导入依赖关系管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>