server.port=8081

spring.datasource.url= jdbc:mysql://localhost/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:src/main/resources/sqlmapper/*.xml
#mybatis.mapperLocations=classpath:D:/Resources/javaProject/demo/transaction/rabbitMQ/order/src/main/resources/sqlmapper/*.xml

spring.rabbitmq.host=47.93.194.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitstudy
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/

#RabbitMQ ack
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual