## Eureka\u670D\u52A1\u6D88\u8D39\u8005\u5B9E\u4F8B\u540D
spring.application.name=eureka-consumer
## Eureka\u670D\u52A1\u6D88\u8D39\u8005\u7AEF\u53E3
server.port=8080

## \u5173\u95EDActuator\u9A8C\u8BC1\u5F00\u5173
management.security.enabled=false

## \u914D\u7F6E \u6CE8\u518C\u4E2D\u5FC3\u7684 \u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/